### ISSUE TITLE
linux-6.1.y: operation of hp-sim kernel in ski broken with 6.1.103-rc1

### ISSUE THREAD

**Issue by johnny-mnemonic** [linux-ia64/linux-stable-rc#3]
```
Linux version 6.1.103-rc1-6f003585e-ia64-ski-g6f003585e5d2-dirty (runner@fv-az883-344) (ia64-linux-gcc (GCC) 13.2.0, GNU ld (GNU Binutils) 2.41) #1 SMP PREEMPT Tue Jul 30 07:51:35 UTC 2024
[...]
EXT4-fs (sda): warning: mounting unchecked fs, running e2fsck is recommended
Unable to handle kernel NULL pointer dereference (address 0000000000000188)
swapper/0[1]: Oops 11012296146944 [1]
Modules linked in:

CPU: 0 PID: 1 Comm: swapper/0 Tainted: G        W          6.1.103-rc1-6f003585e-ia64-ski-g6f003585e5d2-dirty #1
[...]
```

See https://github.com/linux-ia64/linux-stable-rc/actions/runs/10155492421/job/28089401722#step:11:3438 and following.

**Comment by johnny-mnemonic** [comment]
Shortened call trace:
```
Call Trace:
[<a000000100013a90>] show_stack.part.0+0x30/0x60
[<a000000100013d10>] show_stack+0x90/0xc0
[<a000000100014410>] show_regs+0x6d0/0xa20
[<a0000001000263f0>] die+0x1b0/0x3e0
[<a00000010004bd40>] ia64_do_page_fault+0x680/0x9c0
[<a00000010000c4e0>] ia64_leave_kernel+0x0/0x280
[<a00000010063f6a0>] dd_limit_depth+0x80/0x140
[<a00000010060d9a0>] __blk_mq_alloc_requests+0x160/0x980
[<a000000100619d60>] blk_mq_submit_bio+0x440/0x1260
[<a0000001005f57a0>] __submit_bio+0x4c0/0x580
[<a0000001005f6530>] submit_bio_noacct_nocheck+0x590/0x680
[<a0000001005f6c30>] submit_bio_noacct+0x610/0x960
[<a0000001005f7090>] submit_bio+0x110/0x1e0
[<a00000010035a4b0>] submit_bh_wbc.isra.0+0x2b0/0x3e0
[<a00000010035a610>] submit_bh+0x30/0x60
[<a0000001004b3450>] ext4_commit_super+0x330/0x600
[<a0000001004b88b0>] ext4_setup_super+0x2b0/0x8a0
[<a0000001004c1f50>] ext4_fill_super+0x3f70/0x7e40
[<a0000001002c84a0>] get_tree_bdev+0x2e0/0x5c0
[<a0000001004ae970>] ext4_get_tree+0x30/0x60
[<a0000001002c50a0>] vfs_get_tree+0x80/0x280
[<a000000100326950>] path_mount+0xb70/0x1c00
[<a000000100da5890>] init_mount+0x80/0xb0
[<a000000100d82530>] do_mount_root+0x180/0x2c0
[<a000000100d82960>] mount_block_root+0x2e0/0x570
[<a000000100d82f90>] mount_root+0x3a0/0x3c0
[<a000000100d832e0>] prepare_namespace+0x330/0x3b0
[<a000000100d820e0>] kernel_init_freeable+0x490/0x4b0
[<a000000100b4fe10>] kernel_init+0x40/0x2b0
[<a00000010000c2d0>] call_payload+0x50/0x80
```

**Comment by johnny-mnemonic** [comment]
Searching for `dd_limit_depth()` in the [6.1.103-rc1 patchset](https://www.kernel.org/pub/linux/kernel/v6.x/stable-review/patch-6.1.103-rc1.gz) (from [6.1.103-rc1 review announcement](https://lore.kernel.org/stable/20240730151615.753688326@linuxfoundation.org/#r)) points to the following upstream commit: https://github.com/torvalds/linux/commit/39823b47bbd40502632ffba90ebb34fff7c8b5e8. 

There, a link to [the discussion](https://lore.kernel.org/all/20240509170149.7639-3-bvanassche@acm.org/) shows, that this is actually patch 2 from 2. The corresponding patch 1 from 2 is already upstream: https://github.com/torvalds/linux/commit/6259151c04d4e0085e00d2dcb471ebdd1778e72e, but didn't make it to 6.1.103-rc1 yet according to https://github.com/linux-ia64/linux-stable-rc/commits/6f003585e5d2079eaac974f59f5eeb9833600bbe/block/blk-mq.c.

**Comment by johnny-mnemonic** [comment]
Now trying a workflow run with https://github.com/torvalds/linux/commit/6259151c04d4e0085e00d2dcb471ebdd1778e72e applied for linux-6.1.y to see if it fixes the operation of the hp-sim kernel in ski.

**Comment by johnny-mnemonic** [comment]
Unfortunately not yet, because the patch needs adaptation so the second hunk applies cleanly, too, see https://github.com/linux-ia64/linux-stable-rc/actions/runs/10170281508/job/28129515278#step:8:47. => Done with https://github.com/linux-ia64/linux-stable-rc/commit/28627c12ec5fd7986b8b625a069635aa598cc9ff

**Comment by johnny-mnemonic** [comment]
That fixed it, see https://github.com/linux-ia64/linux-stable-rc/actions/runs/10170700172#summary-28130632329.

Waiting for fix in upstream before closing this issue.

**Comment by johnny-mnemonic** [comment]
As per https://lore.kernel.org/stable/2024073137-scouting-wooing-ec33@gregkh/#t Greg is gonna / has already drop(ped) the offending commit (https://github.com/torvalds/linux/commit/39823b47bbd40502632ffba90ebb34fff7c8b5e8). So the complementing commit (https://github.com/torvalds/linux/commit/6259151c04d4e0085e00d2dcb471ebdd1778e72e) can be dropped, too.

**Comment by johnny-mnemonic** [comment]
Works again with 6.1.103-rc2, see https://github.com/linux-ia64/linux-stable-rc/actions/runs/10177060190#summary-28148222395.
